server {
    listen       80;
    server_name  _;

    location ^~ /{{ PROJECT_SLUG }}/ {
        add_header 'Access-Control-Allow-Origin' 'http://apps.sloanahrens.com';
        add_header 'Access-Control-Allow-Credentials' 'true';
        add_header 'Access-Control-Allow-Headers' 'Content-Type, Accept';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';

        uwsgi_pass unix:///tmp/{{ PROJECT_FILENAME }}.uwsgi.sock;
        include /etc/nginx/uwsgi_params;
    }
}